{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BaseUrl": "https://localhost:7006/",
    "ConnectionStrings": {
        "DefaultConnection": "Server= .;Database=E-Commerce;Trusted_Connection=True;TrustServerCertificate=true",
        "IdentitySQLConnection": "Server= .;Database=E-Commerce.Identity;Trusted_Connection=True;TrustServerCertificate=true",
        "Redis": "localHost"
    },
    "JwtOptions": {
        "SecretKey": "a5bc82e5dfaa1c363a6e0f558fcd23e0fb311598d835dee8de9f20b0f820668d",
        "Issuer": "https://localhost:7006/", // Backend URL
        "Audience": "MyAudience",
        "DurationInDays": 30
    },
    "StripeSetings": {
        "SecretKey": "sk_test_51SXNHyPWfJMQkzm2gjndDKG0qx5Q5pWsNErnSC7NB4OIRtiacuWnh4anEdhc2eNJziWpnRDsNHEIb0qRVWjDPl5i00GPpuPtdj"
    }
}
